options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	//dnssec-validation auto;
	recursion no;

	auth-nxdomain no;    # conform to RFC1035
	notify explicit;
	listen-on { 94.198.159.39; };
	#listen-on port 5339 { 127.0.0.1; }; # tijdelijk - moet weg na/tijdens livegang DNS workbench!
	listen-on-v6 { 2a00:d78:0:712:94:198:159:39; };

	server-id "bind9.sidnlabs.nl";
	hostname "bind9.sidnlabs.nl";

	// Notify PowerDNS SQLite3 backend (which is superslave)
	// Does not also-notify the zones that have their own also-notify configured!
	also-notify { 2a00:d78:0:712:94:198:159:26; 94.198.159.26; };
	notify-source-v6 2a00:d78:0:712:94:198:159:39;
	notify-source 94.198.159.39;
};

