# PowerDNS Config file
# as created by the Workbench Generator tool

setgid=pdns
setuid=pdns

launch=bind
bind-config=/etc/powerdns/workbench/named-backend.conf
# We use bind-backend for template zones

# sqlite3 /var/lib/powerdns/pdns.sqlite3
#
launch+=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
gsqlite3-dnssec=on
# We use sqlite3 backend for static zones

master=yes
slave=yes

local-address=94.198.159.26
local-ipv6=2a00:d78:0:712:94:198:159:26
local-ipv6-nonexist-fail=yes
local-port=53
server-id=powerdns.sidnlabs.nl

allow-axfr-ips=0.0.0.0/0,::/0
axfr-lower-serial=yes
disable-axfr=no

security-poll-suffix=
webserver=yes

