# PowerDNS Config file
# as created by the Workbench Generator tool

setgid=pdns
setuid=pdns

# sqlite3 /var/lib/powerdns/pdns.sqlite3
# INSERT INTO supermasters values ('2a00:d78:0:712:94:198:159:39f', 'bind9.sidnlabs.nl', 'workbench');
launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
gsqlite3-dnssec=on
master=no
slave=yes

local-address=127.0.0.1
local-ipv6=2a00:d78:0:712:94:198:159:26F
local-ipv6-nonexist-fail=yes
local-port=53
server-id=powerdns.sidnlabs.nl

allow-axfr-ips=0.0.0.0/0,::/0
axfr-lower-serial=yes
disable-axfr=no


security-poll-suffix=
webserver=yes

