#
# https://doc.powerdns.com/authoritative/settings.html
#

# We are the SIDN Labs DNS workbench

setgid=pdns
setuid=pdns
local-address=127.0.0.1
local-ipv6=2a00:d78:0:712:94:198:159:26F
local-ipv6-nonexist-fail=yes
local-port=53

allow-axfr-ips=0.0.0.0/0,::/0
disable-axfr=no
axfr-lower-serial=yes
# guardian=yes
# allow-notify-from

# Doesn't work on Ubuntu, so disable
security-poll-suffix=

server-id=powerdns.sidnlabs.nl

# Te bereiken met SSH-tunnel:
# 	ssh -4 -o VisualHostKey=yes marco@workbench.sidnlabs.nl -L 8081:localhost:8081 -N
webserver=yes

#######################################################################
#
# IN USE: SQLite3 backend
#
# sqlite3 /var/lib/powerdns/pdns.sqlite3
# INSERT INTO supermasters values ('2a00:d78:0:712:94:198:159:39f', 'bind9.sidnlabs.nl', 'workbench');
#
# Hij is een 'superslave', van BIND, dus die moet een schopje krijgen
# zodat we hier de notifies krijgen
#
# TODO: supermaster IPv4 en IPv6 adressen goed zetten t.z.t
#       TSIG erin klussen?
#
#######################################################################
launch=gsqlite3
master=no
slave=yes

gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
gsqlite3-dnssec=on


#######################################################################
#
# NO LONGER IN USE: BIND backend
#
#######################################################################
#  tip: pdns_control bind-domain-status
#       pdns_control bind-list-rejects
#	pdns_control rediscover <--- werkte niet
#
# Werkte niet met allerlei RRtypes in types.wb.sidnlabs.nl
# https://github.com/PowerDNS/pdns/issues/7437
#
#launch=bind
## uitzoeken:
#master=yes
#slave=yes
## do we need this? what is the best setting?
#bind-check-interval=600
## tip: named-checkconf /etc/powerdns/workbench/pdns-named.conf
#bind-config=/etc/powerdns/workbench/pdns-named.conf
## Or do we dare to do this?
##bind-config=/etc/bind/workbench/bind9.conf
#
## Won't do this, for now
##bind-supermaster-config=/var/lib/powerdns/supermaster.conf
##bind-supermaster-destdir=/var/lib/powerdns/zones.slave.d


# All files that end with .conf are loaded in order using POSIX as locale.
#include-dir=/etc/powerdns/pdns.d

#
# Diverse tips:
#
# sudo pdnsutil show-zone types-signed.wb.sidnlabs.nl
# sudo pdns_control current-config
# pdns_control current-config | grep -v ^# | sort -u
# sudo pdnsutil check-all-zones | grep -v Warning | grep -v Checked | more
# sudo pdnsutil list-all-zones slave | grep types.wb.sidnlabs.nl
#