#
# This is the DNS workbench configuration file for Knot DNS.
# For more details, see man 5 knot.conf or refer to the server documentation.
#

#
# https://www.knot-dns.cz/docs/2.6/singlehtml/
#
include: workbench/knot.conf
