nsec3-opt-out.wb.sidnlabs.nl.	60	IN	SOA	bind9.sidnlabs.nl. hostmaster.sidnlabs.nl. 0 3600 600 3600 3600
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	NS	powerdns.sidnlabs.nl.
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	NS	bind9.sidnlabs.nl.
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	NS	nsd4.sidnlabs.nl.
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	NS	knot.sidnlabs.nl.
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	NS	yadifa.sidnlabs.nl.
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	A	94.198.159.39
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	AAAA	2a00:d78:0:712:94:198:159:39
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	TXT	"Static zone nsec3-opt-out generated by DNS workbench"

