wildcards-nsec3.wb.sidnlabs.nl.	60	IN	SOA	bind9.sidnlabs.nl. hostmaster.sidnlabs.nl. 0 3600 600 3600 3600
wildcards-nsec3.wb.sidnlabs.nl.	IN	DNSKEY	256 3 8 AwEAAcNvcnrQFU1X4mhxcbDWXNKhkO9kDjwFQtpz6l2VV8lcelmBXuR2sPd2DIFydh+Tdc0ucs9GDi7TdgRL5yZ6XcLy06+ILQd0BDOiw6NaycLK623lD2S96/DqH+byDYllZ2rCmbZx7uA6H3C9298B17H5ytfSAnj88pOPpA79Vc6F ;{id = 36279 (zsk), size = 1024b}
wildcards-nsec3.wb.sidnlabs.nl.	IN	DNSKEY	257 3 8 AwEAAapRou/qTtITfQuxP5LUDMO09OW2coOjC0rYtzQ00vl9/UudzkfTGgg692sGY9s1cfxIYV6qwlo1+cQxRCD8T5BRJlV+zAcPeCppD9N08VDVKIS3volZLvEM2d/EoC+knqSTMDV4+4wgXLQOHvh8KHO0dNgIoCbKiZ4zqaVEfgXZ ;{id = 13510 (ksk), size = 1024b}
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	powerdns.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	bind9.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	nsd4.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	knot.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	yadifa.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	A	94.198.159.39
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	AAAA	2a00:d78::712:94:198:159:39
*.wildcards-nsec3.wb.sidnlabs.nl.  60  IN	A   94.198.159.39
*.wildcards-nsec3.wb.sidnlabs.nl.  60  IN	AAAA	2a00:d78::712:94:198:159:39
www.wildcards-nsec3.wb.sidnlabs.nl.	60	IN	A	94.198.159.39
www.wildcards-nsec3.wb.sidnlabs.nl.	60	IN	AAAA	2a00:d78::712:94:198:159:39
txt.wildcards-nsec3.wb.sidnlabs.nl. 60 IN TXT "Non-wildcard value"
*.ent.wildcards-nsec3.wb.sidnlabs.nl 60	IN	A 94.198.159.39
*.ent.wildcards-nsec3.wb.sidnlabs.nl 60	IN	AAAA	2a00:d78::712:94:198:159:39
txt.ent.wildcards-nsec3.wb.sidnlabs.nl. 60 IN TXT "Non-wildcard value"
