wildcards-nsec3.wb.sidnlabs.nl.	60	IN	SOA	bind9.sidnlabs.nl. hostmaster.sidnlabs.nl. 0 3600 600 3600 3600
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	powerdns.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	bind9.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	nsd4.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	knot.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	NS	yadifa.sidnlabs.nl.
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	A	94.198.159.39
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	AAAA	2a00:d78::712:94:198:159:39
wildcards-nsec3.wb.sidnlabs.nl.	60	IN	TXT	"Static zone wildcards-nsec3  generated by DNS workbench"
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	TXT	"v=spf1 -all"
nsec3-opt-out.wb.sidnlabs.nl.	60	IN	MX	0 .
_dmarc.nsec3-opt-out.wb.sidnlabs.nl.	60	IN	TXT	"v=DMARC1; p=reject;"
;
*.wildcards-nsec3.wb.sidnlabs.nl.  60  IN	A   94.198.159.39
*.wildcards-nsec3.wb.sidnlabs.nl.  60  IN	AAAA	2a00:d78::712:94:198:159:39
www.wildcards-nsec3.wb.sidnlabs.nl.	60	IN	A	94.198.159.39
www.wildcards-nsec3.wb.sidnlabs.nl.	60	IN	AAAA	2a00:d78::712:94:198:159:39
txt.wildcards-nsec3.wb.sidnlabs.nl. 60 IN TXT "Non-wildcard value"
*.ent.wildcards-nsec3.wb.sidnlabs.nl. 60	IN	A 94.198.159.39
*.ent.wildcards-nsec3.wb.sidnlabs.nl. 60	IN	AAAA	2a00:d78::712:94:198:159:39
txt.ent.wildcards-nsec3.wb.sidnlabs.nl. 60 IN TXT "Non-wildcard value"
