#
# Yadifa is crashing every nog and then.
# We will restart it here (in /etc/systemd/system/yadifa.service.d that is)
# (MD)

# MD: disabled to test newer yadifa 2.3.9-8497
#[Service]
#Type=simple
#PIDFile=/run/yadifa/yadifad.pid
#RemainAfterExit=no
#Restart=on-failure
#RestartSec=5s
