<h1>SIDN Labs DNS Workbench - Validator testing</h1>
<div class="menu">
Sections: 
<a href="index.html">Main</a> |
<a href="types.html">RRtypes</a> | 
DNSSEC validator testing |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>
<p>
The DNSSEC Bad Tree is a recursively generated tree 
(under <a href = "/badzones/bad-dnssec.wb.sidnlabs.nl.txt">bad-dnssec.wb.sidnlabs.nl</a>) of DNSSEC-signed <a href="/badzones/">zones</a>, which contains specific deliberate signing errors, such as
various invalid RRSIGs and unknown algorithm.
</p>
<p>
Based on the first label, a specific error condition is created by the signer (i.e. you'll usually run into the error upon encountering the DS record for the zone that starts with the error label):
</p>
<table>
	<tr>
		<th>First label</th>
		<th>Error</th>
	</tr>
	<tr>
		<td>ok</td>
		<td>No error</td>
	</tr>
	<tr>
		<td>bogussig</td>
		<td>The RRSIG record contains bogus signature data</td>
	</tr>
	<tr>
		<td>nods</td>
		<td>The DS record is missing</td>
	</tr>
	<tr>
		<td>sigexpired</td>
		<td>The RRSIG record has an expiration date in the past</td>
	</tr>
	<tr>
		<td>signotincepted</td>
		<td>The RRSIG record has an inception date in the future</td>
	</tr>
	<tr>
		<td>unknownalgorithm</td>
		<td>the RRSIG is signed correctly (with a known algorithm), but has the algorithm field set to another value.</td>
	</tr>
</table>
<p>
Some example zones (leading to <a href="https://dnssec-analyzer.verisignlabs.com/">https://dnssec-analyzer.verisignlabs.com/</a>) :
</p>
<ul>
	<li><a href="https://dnssec-analyzer.verisignlabs.com/ok.ok.ok.bad-dnssec.wb.sidnlabs.nl">ok.ok.ok.bad-dnssec.wb.sidnlabs.nl</a> a good zone</li>
	<li><a href="https://dnssec-analyzer.verisignlabs.com/ok.bogussig.ok.bad-dnssec.wb.sidnlabs.nl">ok.bogussig.ok.bad-dnssec.wb.sidnlabs.nl</a></li>
	<li><a href="https://dnssec-analyzer.verisignlabs.com/signotincepted.bad-dnssec.wb.sidnlabs.nl">signotincepted.bad-dnssec.wb.sidnlabs.nl</a></li>
	<li><a href="https://dnssec-analyzer.verisignlabs.com/ok.ok.sigexpired.bad-dnssec.wb.sidnlabs.nl">ok.ok.sigexpired.bad-dnssec.wb.sidnlabs.nl</a></li>
	<li><a href="https://dnssec-analyzer.verisignlabs.com/unknownalgorithm.ok.ok.bad-dnssec.wb.sidnlabs.nl">unknownalgorithm.ok.ok.bad-dnssec.wb.sidnlabs.nl</a></li>
</ul>
<p>
All the addresses point back to this webserver, so if you are using a validating resolver, the ones containing only 'ok' should work, while any of the others should not.
</p>

<h3>Examples:</h3>
<pre>
$ dig +short +cd AAAA bogussig.bad-dnssec.wb.sidnlabs.nl
2a00:d78:4:503:94:198:159:39

$ dig +short A bogussig.bad-dnssec.wb.sidnlabs.nl

$ drill -k ~/root.key -S ok.ok.ok.bad-dnssec.wb.sidnlabs.nl
;; Number of trusted keys: 1
;; Chasing: ok.ok.ok.bad-dnssec.wb.sidnlabs.nl. A

DNSSEC Trust tree:
ok.ok.ok.bad-dnssec.wb.sidnlabs.nl. (A)
|---ok.ok.ok.bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 39124 alg: 8 flags: 257)
    |---ok.ok.ok.bad-dnssec.wb.sidnlabs.nl. (DS keytag: 39124 digest type: 2)
        |---ok.ok.bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 21697 alg: 8 flags: 257)
            |---ok.ok.bad-dnssec.wb.sidnlabs.nl. (DS keytag: 21697 digest type: 2)
                |---ok.bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 30286 alg: 8 flags: 257)
                    |---ok.bad-dnssec.wb.sidnlabs.nl. (DS keytag: 30286 digest type: 2)
                        |---bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 59041 alg: 8 flags: 257)
                            |---bad-dnssec.wb.sidnlabs.nl. (DS keytag: 59041 digest type: 2)
                                |---wb.sidnlabs.nl. (DNSKEY keytag: 48378 alg: 8 flags: 256)
                                    |---wb.sidnlabs.nl. (DNSKEY keytag: 44704 alg: 8 flags: 257)
                                    |---wb.sidnlabs.nl. (DS keytag: 44704 digest type: 2)
                                        |---sidnlabs.nl. (DNSKEY keytag: 20853 alg: 8 flags: 256)
                                            |---sidnlabs.nl. (DNSKEY keytag: 52720 alg: 8 flags: 257)
                                            |---sidnlabs.nl. (DS keytag: 52720 digest type: 2)
                                                |---nl. (DNSKEY keytag: 62589 alg: 8 flags: 256)
                                                    |---nl. (DNSKEY keytag: 34112 alg: 8 flags: 257)
                                                    |---nl. (DS keytag: 34112 digest type: 2)
                                                        |---. (DNSKEY keytag: 16749 alg: 8 flags: 256)
                                                            |---. (DNSKEY keytag: 19164 alg: 8 flags: 385)
                                                            |---. (DNSKEY keytag: 20326 alg: 8 flags: 257)
;; Chase successful


$ drill -k ~/root.key -S ok.bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl
;; Number of trusted keys: 1
;; Chasing: ok.bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl. A


DNSSEC Trust tree:
ok.bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl. (A)
|---ok.bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 53179 alg: 8 flags: 257)
    |---ok.bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl. (DS keytag: 53179 digest type: 2)
        |---bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 34012 alg: 8 flags: 257)
            |---bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl. (DS keytag: 34012 digest type: 2)
                |---Bogus DNSSEC signature:
bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl.	3600	IN	RRSIG	DS 8 6 3600 20300101000000 20190201184300 60211 sigexpired.bad-dnssec.wb.sidnlabs.nl. Zc6RjwMcmAqt8kRn1bF4/5l2MWLvfdUZJhYBClnYP4m5DM7HOYbHxHdoepfFVfiB3nHV3gNnOZxKx/ZD8cebeUAZcXQg/Heb47vrVBJauvzVI5lCSrEgYP9tcoRU4qV6kY+9KJxaHZ43Kea188B2g0oKzRp6zGO09uEOeLUiN8k=
For RRset:
bogussig.sigexpired.bad-dnssec.wb.sidnlabs.nl.	3600	IN	DS	34012 8 2 7334c4f9031af42624ea0eb1c1d3fdd29cc8dfac3db503b8e279b4ae5ec7e84c
With key:
sigexpired.bad-dnssec.wb.sidnlabs.nl.	3600	IN	DNSKEY	257 3 8 AwEAAbltReAoE5eVkRV+sSz8563Othp5zqKuTbjg2rudt6RFgzAU7Crgjtn3Dk9EWCHBtDUTGM9/EgMlBkDxuefWmrSkZfqbPWim7SOK0WOTCmk1FaWLQYD082fayq35AAO1kTIFxno2q2+TXuhtXMdqOtnax9Nqu1VAOAapvfRREtON ;{id = 60211 (ksk), size = 1024b}
                |---sigexpired.bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 60211 alg: 8 flags: 257)
                    |---sigexpired.bad-dnssec.wb.sidnlabs.nl. (DS keytag: 60211 digest type: 2)
                        |---DNSSEC signature has expired:
sigexpired.bad-dnssec.wb.sidnlabs.nl.	60	IN	RRSIG	DS 8 5 3600 20180201184259 20170201184259 59041 bad-dnssec.wb.sidnlabs.nl. hFHz2RVWC8xD8UC/oq3N7z2qeRfnmnBBLiSAWvkBOTsl8Vl3K7gUeSOGKa4L+VteJ7bPCNnQzR9R9YbOWfwMWla0xn/z7Kkl0XfkYp9W2LSNDl1yER2Mmh5DFF7kKdgHlrn5Hdvva557XEXCOglada5QMvgfpzcMoPA98sTAhLs=
For RRset:
sigexpired.bad-dnssec.wb.sidnlabs.nl.	60	IN	DS	60211 8 2 e5d12c94184a8b27177e3228823badbda593c5feb6b94adc79c8b645ab8966b4
With key:
bad-dnssec.wb.sidnlabs.nl.	3535	IN	DNSKEY	257 3 8 AwEAAZyJW0m4cq799cikFtp66W4ILI+De/0y9+be4xyCVt3mgujaWGiRpJq/Xb/2JQfxHve1qFxRPVqOlANqzyK45XiSY9UqJ+1ibL5XWCgTpqpP4yuuNiqLwAJfWyZGyWtaUvt6+rrH2ZU03wxZ7i578YJsboNIEvMa1pBrCEVnxqj/ ;{id = 59041 (ksk), size = 1024b}
                        |---bad-dnssec.wb.sidnlabs.nl. (DNSKEY keytag: 59041 alg: 8 flags: 257)
                            |---bad-dnssec.wb.sidnlabs.nl. (DS keytag: 59041 digest type: 2)
                                |---wb.sidnlabs.nl. (DNSKEY keytag: 48378 alg: 8 flags: 256)
                                    |---wb.sidnlabs.nl. (DNSKEY keytag: 44704 alg: 8 flags: 257)
                                    |---wb.sidnlabs.nl. (DS keytag: 44704 digest type: 2)
                                        |---sidnlabs.nl. (DNSKEY keytag: 20853 alg: 8 flags: 256)
                                            |---sidnlabs.nl. (DNSKEY keytag: 52720 alg: 8 flags: 257)
                                            |---sidnlabs.nl. (DS keytag: 52720 digest type: 2)
                                                |---nl. (DNSKEY keytag: 62589 alg: 8 flags: 256)
                                                    |---nl. (DNSKEY keytag: 34112 alg: 8 flags: 257)
                                                    |---nl. (DS keytag: 34112 digest type: 2)
                                                        |---. (DNSKEY keytag: 16749 alg: 8 flags: 256)
                                                            |---. (DNSKEY keytag: 19164 alg: 8 flags: 385)
                                                            |---. (DNSKEY keytag: 20326 alg: 8 flags: 257)
No trusted keys found in tree: first error was: Bogus DNSSEC signature
;; Chase failed.

</pre>

<br><br>
<hr>
<div class="menu">
Sections: 
<a href="index.html">Main</a> |
<a href="types.html">RRtypes</a> | 
DNSSEC validator testing |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
