<h1>SIDN Labs DNS Workbench - Main menu</h1>
<div class="menu">
Sections: 
Main |
<a href="types.html">RR types</a> |
<a href="bad-dnssec.html">Validator testing</a> |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>

<!-- Temporary maintenance message: -->

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Attention:</strong><br>The DNS workbench is currently under
maintenance - be prepared for some ocassional downtime and changes.
</div>
<br>

<p>
The SIDN Labs DNS workbench is a set of different nameservers that
run a known set of configurations and <a href="/zones/">zones</a>; In general the goal is
to be able to send a specific query to different implementations and
see the difference in their responses, if any.
</p>
<p>
The idea behind the workbench is that, without having to set up an
entire infrastructure yourself, you can quickly find answers to
questions such as 'How does NSD4 respond to an ANY query for a wildcard
name in an NSEC3 opt-out zone?' (although this particular scenario is on the
roadmap and not implemented just yet). It can also be used to test different
(validating) resolver on their behaviour in certain circumstances.
</p>
<p>
<em>Note: This is a work in progress. Server names, zone names and contents may change in the near future. If you see something you don't expect, always check these pages first.</em>
</p>
<p>
At this moment, there are 5 name servers in the workbench,
a number of different <a href="/zones/">zones</a> (currently, all servers are serving all
zones, provided that we are able to load them into the name server).
</p>
<p>
Note that the zone names may change in the near future, as the naming conventions might be modified while we are adding scenarios.
</p>
If you see any problems with the workbench, or have any suggestions,
please contact us (<a href="mailto:sidnlabs@sidn.nl">sidnlabs@sidn.nl</a>). The workbench is available on
<a href="https://github.com/SIDN/workbench">GitHub</a>.

<h3>Servers</h3>
The following servers are currently running:
<ul>
<li>nsd4.sidnlabs.nl (NSD 4.1.17 - Ubuntu 18.04))</li>
<li>bind9.sidnlabs.nl (bind 9.11.3 - Ubuntu 18.04)</li>
<li>knot.sidnlabs.nl (Knot 2.6.5 - Ubuntu 18.04)</li>
<li>powerdns.sidnlabs.nl (PowerDNS 4.1.1 - Ubuntu 18.04)</li>
<li>yadifa.sidnlabs.nl (Yadifa 2.3.7 - Ubuntu 18.04)</li>
</ul>

<p>
At this time, there are three 'classes' of setups:
</p>
<table>
	<tr>
		<td><a href="types.html">RR types:</a></td>
		<td>Different RRTypes, including obsolete and exotic ones.</td>
	</tr>
	<tr>
		<td><a href="bad-dnssec.html">Validator testing:</a></td>
		<td>A tree with deliberate errors in the DNSSEC chain(s), to test validators.</td>
	</tr>
	<tr>
		<td><a href="delegations.html">Delegations:</a></td>
		<td>A tree with delegations.</td>
	</tr>
	<tr>
		<td><a href="transfers.html">Transfers and TSIG:</a></td>
		<td>Transfering and using/testing TSIG support.</td>
	</tr>
</table>

<h3>Roadmap</h3>
We intend to continually expand the workbench with different scenarios
as we come up with them. A few short-term goals
<ul>
  <li>Add delegations between the different servers</li>
  <li>Add zones (or names) with other 'things' than rr types (wildcards, empty non-terminals, etc.)</li>
  <li>Add more scenarios to the deliberately broken DNSSEC zones</li>
  <li>Add zones with different signing parameters</li>
  <li>Add zones signed with different signers</li>
</ul>

<p>
The biggest challenge here is not to set them up, but to make them
consistent, predictable, and easily maintainable, currently we are
looking into that.
</p>

<hr>
<h4>Disclaimer</h4>
This is a beta service. This service is <em>explicitely</em> not
supported by SIDN, but by SIDN Labs. Its setup can change at any
moment, without any warning, so it is not advisable to depend on this
service for any other (automated) service or system.
<p>
If there are any problems with the software or service, please
contact <a href="mailto:sidnlabs@sidn.nl">SIDN Labs</a>.
We would also be very much interested if you have used the workbench, 
or if you are still missing something that would make it useful for you. So please let us know!
</p>
<div class="menu">
<br><br>
<hr>
Sections: 
Main |
<a href="types.html">RR types</a> |
<a href="bad-dnssec.html">Validator testing</a> |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
