<h1>SIDN Labs DNS Workbench - Main menu</h1>
<div class="menu">
Sections: 
Main |
<a href="types.html">RRtypes</a> |
<a href="bad-dnssec.html">Validator testing</a> |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>

<!-- Temporary maintenance message: -->

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Hi!</strong><br>We switched to the new (2019 release) of
the DNS workbench. It should work like before, probably even better, although we
still see a number of <a href="/index.html#issues" style="color:white;">issues</a>. If you spot
additional irregularities, please do not hesitate to let us know. Thank you and enjoy!
</div>
<br>

<p>
The SIDN Labs DNS workbench is a set of different nameservers that
run a known set of configurations and <a href="/zones/">zones</a>; In general the goal is
to be able to send a specific query to different implementations and
see the difference in their responses, if any.
</p>
<p>
The idea behind the workbench is that, without having to set up an
entire infrastructure yourself, you can quickly find answers to
questions such as 'How does NSD4 respond to an ANY query for a wildcard
name in an NSEC3 opt-out zone?' (although this particular scenario is on the
roadmap and not implemented just yet). It can also be used to test different
(validating) resolvers on their behaviour in certain circumstances.
</p>
<p>
<em>Note: This is a work in progress. Server names, zone names and contents may change in the near future. If you see something you don't expect, always check these pages first.</em>
</p>
<p>
At this moment, there are 5 name servers in the workbench,
a number of different <a href="/zones/">zones</a> (currently, all servers are serving all
zones, provided that we are able to load them into the name server).
</p>
<p>
Note that the zone names may change in the near future, as the naming conventions might be modified while we are adding scenarios.
</p>
If you see any problems with the workbench, or have any suggestions,
please contact us (<a href="mailto:sidnlabs@sidn.nl">sidnlabs@sidn.nl</a>). The workbench is available on
<a href="https://github.com/SIDN/workbench">GitHub</a>.

<h3>Servers</h3>
The following servers, all open source,  are currently running (for now all as Ubuntu 18.04 packages):
<ul>
 <li>bind9.sidnlabs.nl (<a href="https://www.isc.org/downloads/bind/">BIND</a> 9.11.3)
    <ul>
      <li>IPv4: 94.198.159.39</li>
      <li>IPv6: 2a00:d78::712:94:198:159:39</li>
    </ul>
 </li>
 <li>knot.sidnlabs.nl (<a href="https://www.knot-dns.cz/">Knot</a> 2.6.5)
    <ul>
      <li>IPv4: 94.198.159.27</li>
      <li>IPv6: 2a00:d78::712:94:198:159:27</li>
    </ul>
 </li>
 <li>nsd4.sidnlabs.nl (<a href="https://www.nlnetlabs.nl/projects/nsd/about/">NSD</a> 4.1.17)
    <ul>
      <li>IPv4: 94.198.159.33</li>
      <li>IPv6: 2a00:d78::712:94:198:159:33</li>
    </ul>
 </li>
 <li>powerdns.sidnlabs.nl (<a href="https://www.powerdns.com/">PowerDNS</a> 4.1.1 with SQLite3 backend)
    <ul>
      <li>IPv4: 94.198.159.26</li>
      <li>IPv6: 2a00:d78::712:94:198:159:26</li>
    </ul>
 </li>
 <li>yadifa.sidnlabs.nl (<a href="https://www.yadifa.eu/">Yadifa</a> 2.3.7)
    <ul>
      <li>IPv4: 94.198.159.28</li>
      <li>IPv6: 2a00:d78::712:94:198:159:28</li>
    </ul>
 </li>
</ul>

<p>
At this time, there are three 'classes' of setups:
</p>
<table>
	<tr>
		<td><a href="types.html">RR types:</a></td>
		<td>Different RRtypes, including obsolete and exotic ones.</td>
	</tr>
	<tr>
		<td><a href="bad-dnssec.html">Validator testing:</a></td>
		<td>A tree with deliberate errors in the DNSSEC chain(s), to test validators.</td>
	</tr>
	<tr>
		<td><a href="delegations.html">Delegations:</a></td>
		<td>A tree with delegations.</td>
	</tr>
	<tr>
		<td><a href="transfers.html">Transfers and TSIG:</a></td>
		<td>Transfering and using/testing TSIG support.</td>
	</tr>
</table>
There are also a few other zones: <a href="/zones/apexcname.wb.sidnlabs.nl.txt">apexcname.wb.sidnlabs.nl</a>, 
<a href="/zones/nsec3-opt-out.wb.sidnlabs.nl.txt">nsec3-opt-out.wb.sidnlabs.nl</a>
and <a href="/zones/wildcards-nsec3.wb.sidnlabs.nl.txt">wildcards-nsec3.wb.sidnlabs.nl</a> 
that don't fit in any of the categories and where added as per request. 

<h3>Roadmap</h3>
We intend to continually expand the workbench with different scenarios
as we come up with them. A few short-term goals:
<ul>
  <li>Add delegations between the different servers</li>
  <li>Add zones (or names) with other 'things' than rr types (wildcards, empty non-terminals, etc.)</li>
  <li>Add more scenarios to the deliberately broken DNSSEC zones</li>
  <li>Add zones with different signing parameters</li>
  <li>Add zones signed with different signers</li>
</ul>

<p>
The biggest challenge here is not to set them up, but to make them
consistent, predictable, and easily maintainable, currently we are
looking into that.
</p>

<div id="issues">
  <h3>Known issues</h3>
</div>
We are aware of a number of issues and hope to work on them soon. If you find more,
just let us know.
<table>
	<tr>
		<td>types[-signed].wb.sidnlabs.nl won't AXFR from PowerDNS</td>
		<td>Could be a <a href="https://github.com/PowerDNS/pdns/issues/7446">bug in PowerDNS</a> - will investigate further.</td>
	</tr>
<!--
	<tr>
		<td>types-signed.wb.sidnlabs.nl has issues</a></td>
		<td>Check <a href="https://dnssec-analyzer.verisignlabs.com/types-signed.wb.sidnlabs.nl">here</a></td>
	</tr>
-->
<!--
	<tr>
		<td>powerdns.delegations.wb.sidnlabs.nl not right</a></td>
		<td>See: <a href="http://dnsviz.net/d/bind9.knot.powerdns.delegations.wb.sidnlabs.nl/dnssec/">DNSviz</a>
or <a href="https://dnssec-analyzer.verisignlabs.com/bind9.knot.powerdns.delegations.wb.sidnlabs.nl">DNSSEC-debugger</a>. Rootcause
known, working on a solution.</td>
	</tr>
-->
	<tr>
		<td><a href="zones/apexcname.wb.sidnlabs.nl.txt">apexcname.wb.sidnlabs.nl</a> may have wrong DNSSEC</td>
		<td>Pretty hard to verify, because of the CNAME. UPDATE: solved, <code>validns -v -s ./apexcname.wb.sidnlabs.nl.txt</code> was our friend!</td>
	</tr>
	<tr>
		<td><a href="zones/nsec3-opt-out.wb.sidnlabs.nl.txt">nsec3-opt-out.wb.sidnlabs.nl</a> has some DNSviz errors</td>
 		<td><a href="https://dnssec-analyzer.verisignlabs.com/nsec3-opt-out.wb.sidnlabs.nl">Looking into this</a></td>
	</tr>
<!--
	<tr>
		<td>Proper working of <a href="zones/wildcards-nsec3.wb.sidnlabs.nl.txt">wildcards-nsec3.wb.sidnlabs.nl</a> Needs inspection</td>
 		<td>Is <a href="http://dnsviz.net/d/wildcards-nsec3.wb.sidnlabs.nl/dnssec/">this</a> right?</td>
	</tr>
-->
	<tr>
		<td>Yadifa tends to crash occasionally</td>
		<td>Not sure why - a systemd drop-in should now automatically restarts it (testing at the moment if it does)</td>
	</tr>
	<tr>
		<td>No TSIG's on PowerDNS and Yadifa</td>
		<td>Not a bug, but a known issue and a 'todo'. Have to find some time for it.</td>
	</tr>
	<tr>
		<td>types[-signed].wb.sidnlabs.nl might have to be updated</td>
		<td>Some <a
href="https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml">newer RRtypes</a> might have been defined, since we created
that zone. Have to incorporate some of these new types maybe. Will look into
that soon.</td>
	</tr>
	<tr>
		<td>Your issue here?</td>
		<td>Just let us know!</td>
	</tr>
</table>

<hr>
<h4>Disclaimer</h4>
This is a beta service. This service is <em>explicitely</em> not
supported by SIDN, but by SIDN Labs. Its setup can change at any
moment, without any warning, so it is not advisable to depend on this
service for any other (automated) service or system.
If there are any problems with the software or service, please
contact <a href="mailto:sidnlabs@sidn.nl">SIDN Labs</a>.
We would also be very much interested if you have used the workbench, 
or if you are still missing something that would make it useful for you. So please let us know!

<div class="menu">
<br><br>
<hr>
Sections: 
Main |
<a href="types.html">RRtypes</a> |
<a href="bad-dnssec.html">Validator testing</a> |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
