<h1>SIDN Labs DNS Workbench - Transfers and TSIG</h1>
<div class="menu">
Sections: 
<a href="index.html">Main</a> |
<a href="types.html">RRtypes</a> | 
<a href="bad-dnssec.html">DNSSEC validator testing</a> |
<a href="delegations.html">Delegations</a> |
Transfers and TSIG 
</div>
<p>
All <a href="/zones/">zones</a> are transferable from all servers. This gives users the option to set up their own systems as 'hidden' slaves; they will not get NOTIFY messages, and they are not announced in the zones, but you can use it to test transfers.
</p>
<p>
This also gives you the option to inspect the full zones in case there is some interesting behaviour.
</p>
<p>
Aside from plain transfers, there are also TSIG keys configured:
</p>
<table>
	<tr><th>Name</th><th>Algorithm</th><th>secret</th></tr>
	<tr>
		<td>wb_md5.</td>
		<td>hmac-md5.sig-alg.reg.int</td>
		<td>Wu/utSasZUkoeCNku152Zw==</td>
	</tr>
	<tr>
		<td>wb_sha1.</td>
		<td>hmac-sha1</td>
		<td>Vn37JPSCmaCHKJhghcpRg8m6PlQ=</td>
	</tr>
	<tr>
		<td>wb_sha1_longkey</td>
		<td>hmac-sha1</td>
		<td>uhMpEhPq/RAD9Bt4mqhfmi+7ZdKmjLQb/lcrqYPXR4s/nnbsqw==</td>
	</tr>
	<tr>
		<td>wb_sha256</td>
		<td>hmac-sha256</td>
		<td>npfrIJjt/MJOjGJoBNZtsjftKMhkSpIYMv2RzRZt1f8=</td>
	</tr>
</table>

<h3>Examples:</h3>

<div class="keyboard">
<kbd>
$ drill -y "wb_md5:Wu/utSasZUkoeCNku152Zw==" axfr ok.bad-dnssec.wb.sidnlabs.nl @bind9.sidnlabs.nl | wc -l<br>
54<br>
<br>
$ drill axfr ok.bad-dnssec.wb.sidnlabs.nl @knot.sidnlabs.nl | wc -l<br>
54<br>
</kbd>
</div>
<br>
Knot config snippet:
<div class="keyboard">
<code>
remotes {<br>
  master { address 94.198.159.39@53; }<br>
}<br>
<br>
zones {<br>
  sigexpired.bogussig.ok.bad-dnssec.wb.sidnlabs.nl {<br>
    file "bad_dnssec/zones/sigexpired.bogussig.ok.bad-dnssec.wb.sidnlabs.nl";<br>
    xfr-in master;<br>
}<br>
</code>
</div>

<br><br>
<hr>
<div class="menu">
Sections: 
<a href="index.html">Main</a> |
<a href="types.html">RRtypes</a> | 
<a href="bad-dnssec.html">DNSSEC validator testing</a> |
<a href="delegations.html">Delegations</a> |
Transfers and TSIG 
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
