<p class="bodytext">
Sections:
<a href="index.html">Main</a> |
<a href="types.html">RRTypes</a> | 
<a href="bad-dnssec.html">DNSSEC validator testing</a> |
<a href="delegations.html">Delegations</a> |
<b><a href="transfers.html">Transfers and TSIG</a></b>
</p>

<p class="bodytext">
All zones are transferable from all servers. This gives users the option to set up their own systems as 'hidden' slaves; they will not get NOTIFY messages, and they are not announced in the zones, but you can use it to test transfers.
</p>
<p class="bodytext">
This also gives you the option to inspect the full zones in case there is some interesting behaviour.
</p>
<p class="bodytext">
Aside from plain transfers, there are also TSIG keys configured:
</p>
<p class="bodytext">
<table>
	<tr><th>Name</th><th>Algorithm</th><th>secret</th></tr>
	<tr>
		<td>wb_md5.</td>
		<td>hmac-md5.sig-alg.reg.int</td>
		<td>Wu/utSasZUkoeCNku152Zw==</td>
	</tr>
	<tr>
		<td>wb_sha1.</td>
		<td>hmac-sha1</td>
		<td>Vn37JPSCmaCHKJhghcpRg8m6PlQ=</td>
	</tr>
	<tr>
		<td>wb_sha1_longkey</td>
		<td>hmac-sha1</td>
		<td>uhMpEhPq/RAD9Bt4mqhfmi+7ZdKmjLQb/lcrqYPXR4s/nnbsqw==</td>
	</tr>
	<tr>
		<td>wb_sha256</td>
		<td>hmac-sha256</td>
		<td>npfrIJjt/MJOjGJoBNZtsjftKMhkSpIYMv2RzRZt1f8=</td>
	</tr>
</table>
</p>


<h3>Examples</h3>

<pre>
> drill -y "wb_md5:Wu/utSasZUkoeCNku152Zw==" axfr ok.bad-dnssec.wb.sidnlabs.nl @nsd.sidnlabs.nl   | wc -l
54
> drill axfr ok.bad-dnssec.wb.sidnlabs.nl @knot.sidnlabs.nl   | wc -l
54


Knot config snippet:

remotes {
  master { address 94.198.159.25@53; }
}
zones {
  sigexpired.bogussig.ok.bad-dnssec.wb.sidnlabs.nl {
    file "bad_dnssec/zones/sigexpired.bogussig.ok.bad-dnssec.wb.sidnlabs.nl";
    xfr-in master;
}



BIND10 config snippet:
> config show Xfrin/zones[10]
Xfrin/zones[10]/name	"nods.nods.nods.bad-dnssec.wb.sidnlabs.nl"	string	
Xfrin/zones[10]/class	"IN"	string	
Xfrin/zones[10]/master_addr	"94.198.159.25" 	string	
Xfrin/zones[10]/master_port	53	integer	
Xfrin/zones[10]/tsig_key	null	string	
Xfrin/zones[10]/use_ixfr	false	boolean	(default)


</pre>
