<h1>SIDN Labs DNS Workbench - RR types</h1>
<div class="menu">
Sections: 
<a href="index.html">Main</a> |
RR types |
<a href="bad-dnssec.html">DNSSEC validator testing</a> |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>
<p>
This set of <a href="/typeszones/">zones</a> is intended to help with testing the handling of the different kind of RRtypes. 
We have a zone that contains (nearly) every RRtype, including experimental and obsolete types. 
Note that the *contents* of the RRsets in this zone is generally meaningless; 
the data is intended to test the RRtype handling itself, and therefore the Rdata contents tend 
to be either on the borders of sane data, or simply meaningless 
(think empty strings, example.org domain names, zero values, etc.).
</p>
<p>
In principle, each type is available at the domain name derived from the type
mnemonic. Some examples:
</p>
<table>
	<tr>
		<th>type</th>
		<th>name</th>
	</tr>
	<tr>
		<td>AAAA</td>
		<td>aaaa.types.wb.sidnlabs.nl</td>
	</tr>
	<tr>
		<td>GPOS</td>
		<td>gpos.types.wb.sidnlabs.nl</td>
	</tr>
</table>
<p>
And they are all available at the domain name based on their type number as well:
</p>
<table>
	<tr>
		<th>type</th>
		<th>name</th>
	</tr>
	<tr>
		<td>TXT</td>
		<td>type16.types.wb.sidnlabs.nl</td>
	</tr>
	<tr>
		<td>NINFO</td>
		<td>type56.types.wb.sidnlabs.nl</td>
	</tr>
</table>
<p>
If a type is not in this zone, it is probably not supported well enough by all the different servers.
</p>
<p>
The default zone is unsigned, but we provide a signed version as well: signed-types.wb.sidnlabs.nl. The zone is signed with ldns-signzone.
</p>
<p>
The unsigned zone with many RRtypes can be found <a href="/zones/types.wb.sidnlabs.nl.txt">here</a>.
This is the only unsigned zone of the DNS workbench. All other zones are DNSSEC signed. 
The signed zone with many RRtypes can be found <a href="/zones/types-signed.wb.sidnlabs.nl.txt">here</a>.
</p>
Zone overview:
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>types.wb.sidnlabs.nl</td>
		<td>Unsigned version of the zone-with-many-rrtypes</td>
	</tr>
	<tr>
		<td>types-signed.wb.sidnlabs.nl</td>
		<td>DNSSEC-signed version of the zone-with-many-rrtypes</td>
	</tr>
</table>
<p>
As with the other zones, both can be transfered directly through AXFR as well, from all workbench servers. See the
<a href="/transfers.html">transfers</a> page for details.
</p>
<h3>Examples:</h3>
<div class="keyboard">
<kbd>
$ dig +short -t GPOS gpos.types.wb.sidnlabs.nl @nsd.sidnlabs.nl<br>
"23.67" "23.67" "23.67"<br>
<br>
$ dig +short -t GPOS type27.types.wb.sidnlabs.nl @knot.sidnlabs.nl<br>
"23.67" "23.67" "23.67"<br>
<br>
$ drill -t TLSA tlsa.types-signed.wb.sidnlabs.nl @knot.sidnlabs.nl | grep TLSA<br>
;; tlsa.types-signed.wb.sidnlabs.nl.	IN	TLSA<br>
tlsa.types-signed.wb.sidnlabs.nl.	60	IN	TLSA	1 1 2 92003ba34942dc74152e2f2c408d29eca5a520e7f2e06bb944f4dca346baf63c1b177615d466f6c4b71c216a50292bd58c9ebdd2f74e38fe51ffd48c43326cbc<br>
<br>
$ drill -t TYPE52 type52.types-signed.wb.sidnlabs.nl @powerdns.sidnlabs.nl | grep TLSA<br>
;; type52.types-signed.wb.sidnlabs.nl.	IN	TLSA<br>
type52.types-signed.wb.sidnlabs.nl.	60	IN	TLSA	1 1 2 92003ba34942dc74152e2f2c408d29eca5a520e7f2e06bb944f4dca346baf63c1b177615d466f6c4b71c216a50292bd58c9ebdd2f74e38fe51ffd48c43326cbc<br>
<br>
</kbd>
</div>

<br><br>
<hr>
<div class="menu">
Sections: 
<a href="index.html">Main</a> |
RR types |
<a href="bad-dnssec.html">DNSSEC validator testing</a> |
<a href="delegations.html">Delegations</a> |
<a href="transfers.html">Transfers and TSIG</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
